[gd_scene load_steps=3 format=3 uid="uid://craidok8t3uj4"]

[ext_resource type="Texture2D" uid="uid://631s2ps7da3j" path="res://assets/stand.png" id="2_1l46r"]
[ext_resource type="PackedScene" uid="uid://uul8nb157kwj" path="res://scenes/views/shop/shop_item.tscn" id="2_xfvoa"]

[node name="Shop" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 608.0
offset_top = 312.0
offset_right = 608.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stand" type="Sprite2D" parent="Control"]
position = Vector2(0, 8.000004)
scale = Vector2(0.6276382, 0.62763816)
texture = ExtResource("2_1l46r")

[node name="ShopItem" parent="Control" instance=ExtResource("2_xfvoa")]
layout_mode = 0
offset_left = -247.0
offset_top = 152.0
offset_right = -147.0
offset_bottom = 252.0

[node name="ShopItem2" parent="Control" instance=ExtResource("2_xfvoa")]
layout_mode = 0
offset_left = -102.0
offset_top = -100.0
offset_right = -2.0
offset_bottom = 0.0

[node name="ShopItem3" parent="Control" instance=ExtResource("2_xfvoa")]
layout_mode = 0
offset_left = 2.0
offset_top = -100.0
offset_right = 102.0
offset_bottom = 0.0

[node name="ShopItem4" parent="Control" instance=ExtResource("2_xfvoa")]
layout_mode = 0
offset_left = 106.0
offset_top = -100.0
offset_right = 206.0
offset_bottom = 0.0
