[gd_scene load_steps=9 format=3 uid="uid://cb8xjd58uj0gp"]

[ext_resource type="Script" uid="uid://bbwv8mankuv7y" path="res://scenes/gui.gd" id="1_4yt8u"]
[ext_resource type="FontFile" uid="uid://cmcjnr53s6ln8" path="res://assets/fonts/Mansalva-Regular.ttf" id="2_4yt8u"]
[ext_resource type="PackedScene" uid="uid://b81w2vtdsuglo" path="res://scenes/hp_bar.tscn" id="3_p54wi"]
[ext_resource type="Texture2D" uid="uid://doxp5emrqocbe" path="res://assets/cash.png" id="4_xki8e"]
[ext_resource type="Texture2D" uid="uid://doasfrgq26417" path="res://assets/ammo_box.png" id="5_v3be1"]
[ext_resource type="PackedScene" uid="uid://i37k5jvdkwwb" path="res://scenes/mag_bullets.tscn" id="6_08a8y"]
[ext_resource type="PackedScene" uid="uid://c37la5f2duxk" path="res://scenes/gui/change_view_button.tscn" id="7_qupqx"]
[ext_resource type="Script" uid="uid://dfaf4ag4mnqb" path="res://scenes/view_changer.gd" id="8_p54wi"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_4yt8u")

[node name="BulletCount" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 133.0
offset_top = 462.0
offset_right = 161.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(1, 1, 0.2901961, 1)
theme_override_colors/font_shadow_color = Color(0.00096124515, 0.00096124515, 0.00096124515, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_4yt8u")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="MoneyCount" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 140.0
offset_top = 54.0
offset_right = 168.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0.182, 0.7, 0.20789994, 1)
theme_override_fonts/font = ExtResource("2_4yt8u")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="HpBar" parent="." instance=ExtResource("3_p54wi")]
offset_left = 62.0
offset_top = 30.0
offset_right = 535.0
offset_bottom = 57.0

[node name="Cash" type="Sprite2D" parent="."]
position = Vector2(99.00001, 95)
scale = Vector2(0.35344818, 0.3534482)
texture = ExtResource("4_xki8e")

[node name="AmmoBox" type="Sprite2D" parent="."]
position = Vector2(101, 501)
scale = Vector2(0.5967746, 0.632143)
texture = ExtResource("5_v3be1")

[node name="MagBullets" parent="AmmoBox" instance=ExtResource("6_08a8y")]
position = Vector2(-48.594563, 93.33331)

[node name="ViewChanger" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_p54wi")

[node name="ChangeViewButtonLeft" parent="ViewChanger" instance=ExtResource("7_qupqx")]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 70.0
offset_bottom = 552.0
label = "Label"

[node name="ChangeViewButtonRight" parent="ViewChanger" instance=ExtResource("7_qupqx")]
layout_mode = 0
offset_left = 1088.0
offset_top = 64.0
offset_right = 1150.0
offset_bottom = 536.0
label = "Label"

[connection signal="pressed" from="ViewChanger/ChangeViewButtonLeft" to="ViewChanger" method="_on_change_view_button_left_pressed"]
[connection signal="pressed" from="ViewChanger/ChangeViewButtonRight" to="ViewChanger" method="_on_change_view_button_right_pressed"]
