[gd_scene load_steps=11 format=3 uid="uid://dfq3makhmug1r"]

[ext_resource type="Script" uid="uid://cloxjj0rdhi2l" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://craidok8t3uj4" path="res://scenes/views/shop/shop.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dvod12ighe3xo" path="res://Script/kitchen.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dd6d322ne4ijk" path="res://scenes/views/backyard/backyard.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cy8icttmjhuip" path="res://Script/stack_burger.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cb8xjd58uj0gp" path="res://scenes/gui.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" path="res://scenes/views/Kitchen.tscn" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://b6slpal235c4p" path="res://Assets/bun.png" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://th23p5f3qqxr" path="res://scenes/views/kasir/node_2d.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://476m73jej6ke" path="res://Assets/lettuce.png" id="6_kek77"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Shop" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(1267, -133)

[node name="kasir" parent="." instance=ExtResource("5_lquwl")]
position = Vector2(0, -8)

[node name="Kitchen" type="Node2D" parent="."]
position = Vector2(-574, -318)
script = ExtResource("3_7mycd")

[node name="Plate" type="Node2D" parent="Kitchen"]
position = Vector2(135, 431)

[node name="StackBurger" type="Node2D" parent="Kitchen/Plate"]
script = ExtResource("3_lquwl")

[node name="StackContainer" type="Node2D" parent="Kitchen/Plate/StackBurger"]
position = Vector2(0, 1)
scale = Vector2(0.3, 0.3)

[node name="IngredientButtons" type="Node2D" parent="Kitchen"]
position = Vector2(-230, 31)

[node name="BunButton" type="TextureButton" parent="Kitchen/IngredientButtons"]
offset_left = 301.0
offset_top = 92.0
offset_right = 341.0
offset_bottom = 132.0
texture_normal = ExtResource("5_5vw27")

[node name="LettuceButton" type="TextureButton" parent="Kitchen/IngredientButtons"]
offset_left = 527.0
offset_top = 92.0
offset_right = 729.0
offset_bottom = 252.0
texture_normal = ExtResource("6_kek77")

[node name="Kitchen2" parent="." instance=ExtResource("4_7mycd")]
position = Vector2(-1273, -323)

[node name="Backyard" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-2382, -355)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(-1273, -304)
anchor_mode = 0

[node name="GUI" parent="." instance=ExtResource("4_1bvp3")]

[node name="ChangeCameraButton" parent="GUI" index="10" node_paths=PackedStringArray("camera", "node_destination")]
camera = NodePath("../../Camera")
node_destination = NodePath("../../Backyard")

[node name="ChangeCameraButton2" parent="GUI" index="11" node_paths=PackedStringArray("camera", "node_destination")]
camera = NodePath("../../Camera")
node_destination = NodePath("../../Shop")

[editable path="GUI"]
