[gd_scene load_steps=12 format=3 uid="uid://th23p5f3qqxr"]

[ext_resource type="Texture2D" uid="uid://u0ujx54wm4nw" path="res://Assets/BackgroundKasir_001.jpg" id="1_3xcc7"]
[ext_resource type="Script" uid="uid://dfrx3q4dwslmn" path="res://Script/npc.gd" id="2_71sgd"]
[ext_resource type="Texture2D" uid="uid://bl70ydqc47c08" path="res://Assets/table_002.png" id="2_l13mg"]
[ext_resource type="Texture2D" uid="uid://c0hjqlswovakj" path="res://Assets/man_006.png" id="2_w5kec"]
[ext_resource type="Texture2D" uid="uid://brf0o5rswrpof" path="res://Assets/MesinKasir_003.png" id="3_0l87h"]
[ext_resource type="Texture2D" uid="uid://nm0npk7bngwq" path="res://Assets/Piring_004.png" id="4_gq7qq"]
[ext_resource type="Texture2D" uid="uid://c6eb0t14mmcef" path="res://Assets/Burger_005.png" id="5_hmu01"]
[ext_resource type="Script" uid="uid://cc1dqikq552oe" path="res://Script/drag_and_drop_burger.gd" id="5_w5kec"]
[ext_resource type="PackedScene" uid="uid://cf4f1wta51juw" path="res://Scane/money.tscn" id="9_w8q8g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cf7am"]
radius = 78.0
height = 221.5

[sub_resource type="CircleShape2D" id="CircleShape2D_cf7am"]
radius = 72.249565

[node name="kasir" type="Node2D"]

[node name="BackgroundKasir001" type="Sprite2D" parent="."]
position = Vector2(575, 327.00018)
scale = Vector2(0.22664835, 0.22689077)
texture = ExtResource("1_3xcc7")

[node name="NPC" type="Area2D" parent="."]
script = ExtResource("2_71sgd")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(815.00006, 354.00003)
scale = Vector2(0.5428894, 0.54288936)
texture = ExtResource("2_w5kec")

[node name="Node2D" type="Node2D" parent="NPC/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
position = Vector2(811, 190)
shape = SubResource("CapsuleShape2D_cf7am")

[node name="Table001" type="Sprite2D" parent="."]
position = Vector2(575, 442)
scale = Vector2(0.57475, 0.31339085)
texture = ExtResource("2_l13mg")

[node name="MesinKasir003" type="Sprite2D" parent="."]
position = Vector2(337, 411)
scale = Vector2(0.18025, 0.18025)
texture = ExtResource("3_0l87h")

[node name="Piring004" type="Sprite2D" parent="."]
position = Vector2(804, 565)
texture = ExtResource("4_gq7qq")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("5_w5kec")

[node name="Burger" type="Sprite2D" parent="Area2D2"]
position = Vector2(805, 532)
scale = Vector2(0.10499999, 0.10499999)
texture = ExtResource("5_hmu01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(807, 527)
shape = SubResource("CircleShape2D_cf7am")

[node name="money" parent="." instance=ExtResource("9_w8q8g")]
offset_left = 73.0
offset_top = 533.0
offset_right = 113.0
offset_bottom = 533.0
